AutoVerhuurKostenWPF/AutoVerhuurKostenWPF/MainWindow.xaml

<Window x:Class="AutoVerhuurKostenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoVerhuurKostenWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <TextBox x:Name="tb_Kilometers" HorizontalAlignment="Left" Height="23" Margin="94,167,0,0" TextWrapping="Wrap" Text="Kilometers" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_BenzinePrijs" HorizontalAlignment="Left" Height="23" Margin="94,240,0,0" TextWrapping="Wrap" Text="Benzineprijs" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dp_Start" HorizontalAlignment="Left" Margin="94,96,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_Eind" HorizontalAlignment="Left" Margin="308,96,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Personen Auto" GroupName="rdb_SoortAuto" HorizontalAlignment="Left" Margin="308,240,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Personen Bus" GroupName="rdb_SoortAuto" HorizontalAlignment="Left" Margin="308,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_RitPrijs" Content="0" HorizontalAlignment="Left" Margin="196,343,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
