Rekenmachine/Rekenmachine/MainWindow.xaml

<Window x:Class="Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="322.5" Width="250">
    <Window.Resources>
        <sys:String x:Key="strHelloAgain">Hello Again</sys:String>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Button Content="0" HorizontalAlignment="Left" Margin="17,178,0,0" Click="Button_Click" VerticalAlignment="Top" Width="72" Grid.Row="2" Height="20"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="17,153,0,0" Click="Button_Click" VerticalAlignment="Top" Width="32" Grid.Row="2" Height="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="57,153,0,0" Click="Button_Click" VerticalAlignment="Top" Width="32" Grid.Row="2" Height="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="97,153,0,0" Click="Button_Click" Height="20" VerticalAlignment="Top" Width="32" Grid.Row="2"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="17,128,0,0" Click="Button_Click" VerticalAlignment="Top" Width="32" Grid.Row="2" Height="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="57,128,0,0" Click="Button_Click" VerticalAlignment="Top" Width="32" Grid.Row="2" Height="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="97,128,0,0" Click="Button_Click" VerticalAlignment="Top" Width="32" Grid.Row="2" Height="20"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="17,103,0,0" Click="Button_Click" VerticalAlignment="Top" Width="32" Grid.Row="2" Height="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="57,103,0,0" Click="Button_Click" VerticalAlignment="Top" Width="32" Grid.Row="2" Height="20"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="97,103,0,0" Click="Button_Click" VerticalAlignment="Top" Width="32" Grid.Row="2" Height="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="181,153,0,0" Click="Button_Op_Click" VerticalAlignment="Top" Width="32" Grid.Row="2" Height="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="144,153,0,0" Click="Button_Op_Click" VerticalAlignment="Top" Width="32" Grid.Row="2" Height="20"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="181,128,0,0" Click="Button_Op_Click" VerticalAlignment="Top" Width="32" Grid.Row="2" Height="20"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="144,128,0,0" Click="Button_Op_Click" VerticalAlignment="Top" Width="32" Grid.Row="2" Height="20"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="144,178,0,0" Click="Button_Is_Click" VerticalAlignment="Top" Width="69" Grid.Row="2" Height="20"/>
        <Button Content="." HorizontalAlignment="Left" Margin="97,178,0,0" Click="Button_Click" Height="20" VerticalAlignment="Top" Width="32" Grid.Row="2"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="17,78,0,0" Click="Button_Click" VerticalAlignment="Top" Width="32" Grid.Row="2" Height="20"/>

        <TextBlock x:Name="Output"  TextWrapping="NoWrap" Margin="10,4,10,186" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="16" Grid.Row="2" TextAlignment="Right"/>
        <TextBlock x:Name="History" Text=""  TextWrapping="NoWrap" Margin="10,18,10,4" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" TextAlignment="Right" Opacity="0.6" FontSize="10"/>
    </Grid>
</Window>
